# nunit.issues

./: .gitignore  DoneIssues.slnx  LICENSE  README.md  Readme.md  TestReport.md  results.json
Adapter1280/: Adapter1280.csproj  Adapter1280.sln  GenericFixture.cs  NUnit.Test.runsettings
AssertPerformance/: Assert.cs  AssertBenchmark.cs  AssertPerformance.csproj  AssertPerformance.sln  Program.cs  readme.md
Discussion4869/: Discussion4869.sln  UnitTest1.cs  UnitTest2.cs
Issue1056/: Issue1056.csproj  Issue1056.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue1151/: Issue1151.csproj  Issue1151.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue1194/: UnitTest1.cs
Issue1713/: .runsettings  Dummy.cs  Issue1713.csproj  Issue1713.sln  README.md  Setup.cs  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue1726/: Issue1726.csproj  Issue1726.sln  UnitTest1.cs  issue_metadata.json
Issue2363/: FullNameTests.cs  Issue2363.csproj  SharePageOnSocialMedias.cs
Issue2466/: NUnitIssue2466.csproj  NUnitIssue2466.sln  UnitTest1.cs  explicit.md  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue2610/: AssemblyInfo.cs  UnitTest1.cs
Issue2783/: UnitTest1.cs
Issue2789/: .runsettings  AGBrownRepro.cs  Foo.Bar.cs  Foo.Baz.cs  Issue2789.csproj  Issue2789.slnx  NuGet.config
Issue2851/: Issue2851.csproj  Issue2851.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue3125/: Issue3125.csproj  Issue3125.md  Issue3125.slnx  TestCaseIssue.cs  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue3148/: Issue3148.csproj  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue3325/: README.md  V4WorksTests.cs  VerifyNUnit4.csproj  VerifyNUnit4.sln  issue_initialstate.json  issue_metadata.json  issue_results.json  nuget.config
Issue3325/IsAnyOf/: IsAnyOfTests.cs
Issue3349/: .runsettings  Issue3349.csproj  Issue3349.slnx  UnitTest1.cs
Issue3441/: Issue3441.csproj  UnitTest1.cs
Issue3687/: Issue3687.csproj  Issue3687.slnx  Program.cs
Issue3807/: Issue3807.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue3849/: .editorconfig  Issue3849.csproj  Issue3849.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue3930/: Issue3930.csproj  Issue3930.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4240/: Program.cs  run.bat
Issue4268/: .runsettings  CommonInitialize.cs  Issue4268.csproj  Issue4268.sln  SomeTests.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4281/: Issue4281.csproj  Issue4281.sln  (+4 more)
Issue4353/: Issue4353.csproj  Issue4353.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  readme.md
Issue4406/: .runsettings  Issue4406.csproj  Issue4406.sln  UnitTest1.cs  issue_results.json  nuget.config
Issue4564/NUnitRunnerWindows/: NUnitRunnerWindows.csproj  TestFixture.cs
Issue4589/: .runsettings  Issue4589.csproj  Issue4589.sln  UnitTest1.cs  crash.cmd  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4613/: Directory.Build.props  Issue4613.csproj  Issue4613.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4619/: Issue4619.csproj  Issue4619.sln  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4619/Issue4619/: UnitTest1.cs
Issue4681/: Issue4681.csproj  Issue4681.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4688/GenerichSpecflowUtility/: GenericSpecflowUtility.csproj  TestConfig.cs
Issue4688/GlobalBindings/: ExampleStepsUsuallyFromOtherDLLs.cs  GlobalBindings.csproj  Hooks.cs  RunningTestConfig.cs  SpecFlowTestConfig.cs
Issue4688/SpecflowTests/: App.config  FailedHooks.cs  SpecFlowTests.csproj  SpecflowTest.feature  SpecflowTest.feature.cs  specflow.json
Issue4707/: IEnumerableEx.cs  NUnitEx.cs  ProgressTraceListener.cs  RetrieveParallelScope.csproj  RetrieveParallelScope.sln  SetUpFixture.cs  TestFixture.cs  TestFixtureNonParallelizable.cs  TestFixtureParallelizable.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  nuget.config
Issue4707/Properties/: AssemblyInfo.cs
Issue4744/demo.testenv/: AssemblyInfo.cs  Demo.cs  HookExtension.cs  Program.cs  demo.testenv.csproj  nuget.config
Issue4744/demo.testenv/helper/: TestLog.cs
Issue4794/: Issue4794.csproj  Issue4794.sln  Issue4794Repro.cs  Issue4795Repro.cs  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  nuget.config
Issue4824/nu45/: UnitTest1.cs  nu45.csproj
Issue4860/: UnitTest1.cs  dotnet-nunit-asp-console-writeline.csproj  dotnet-nunit-asp-console-writeline.sln  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4887/: App.config  Issue4887.csproj  Issue4887.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json
Issue4960/: .runsettings  Issue4960.csproj  Issue4960.sln  UnitTest1.cs  issue_initialstate.json  issue_metadata.json  issue_results.json  nuget.config
Issue5126/: Issue5126.csproj  Issue5126.sln  SetUpFixture.cs  TestFixture.cs
Issue5129/: Issue5129.csproj  UnitTest1.cs
Issue5129/Repro1/: Issue5129.sln
Issue5129/Repro2/: TestProject1.sln
Issue5129/Repro2/TestProject1/: TestProject1.csproj  UnitTest1.cs
Issue5132/: Issue5132.csproj  Issue5132.sln  UnitTest1.cs
Issue5179/: Issue5179.csproj  Issue5179.slnx  UnitTest1.cs
Issue5249/: Issue5249.csproj  Issue5249.sln  UnitTest1.cs
Issue5347/: Directory.Build.props  Directory.Packages.props  Issue5347.csproj  Issue5347.slnx  Program.cs
Issue5347/Issue5347/: Issue5347.csproj  Program.cs
Issue5347/Issue5347.AdapterTests/: .runsettings  Issue5347.AdapterTests.csproj
Issue5347/Issue5347.Tests/: Init.cs  Issue5347.Tests.csproj  Tests.cs
Issue5347/Properties/: launchSettings.json
(+485 files in other folders)
