<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <RootNamespace>GlobalSpecflowUtility</RootNamespace>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GlobalBindings\GlobalBindings.csproj" />
	</ItemGroup>
</Project>
