<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Init">

  <PropertyGroup>
	  <!-- Change to net6.0-windows and test discovery no longer works. -->
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFramework>net6.0-windows</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  
  <Target Name="Init">
    <Warning Text="$(TargetFrameworkMoniker)" />
    <Warning Text="$(TargetPlatformMoniker)" />
  </Target>

</Project>
