<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="5.0.0-beta.1" />
    <PackageReference Include="NUnitLite" Version="5.0.0-beta.1" />
	  
	  <!--<PackageReference Include="NUnit" Version="4.6.1" />
	  <PackageReference Include="NUnitLite" Version="4.6.1" />-->
  </ItemGroup>

</Project>
