<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.1.0-Issue4744" />
        <PackageReference Include="NUnitLite" Version="4.1.0-Issue4744" />
    </ItemGroup>

</Project>
